================================================================================
  VITS 呻吟语音 — 训练进展与最新日志
  生成时间: 2026-03-01
================================================================================

【训练进展摘要】
----------------
  状态:        训练进行中
  当前 Epoch:  819 / 2000  (约 41%)
  当前 Step:   ~39,650 (每 50 step 一次 eval，每 500 step 存 checkpoint)
  最新时间:    2026-03-01 00:03:42

  最新检查点:  checkpoint_39500.pth
  当前最优:    best_model_39340.pth (验证集 loss 最优时保存)
  学习率:      8.44e-07 (余弦退火)

  最近验证集损失 (EVAL):
    avg_loss_mel:      19.31 ~ 19.80  (目标 < 20，已达标)
    avg_loss_duration: 7.71 ~ 7.75
    avg_loss_gen:      1.90 ~ 1.94
    avg_loss_disc:     2.57 ~ 2.64
    avg_loss_1 (总):   33.22 ~ 34.01

【完整日志路径】
----------------
  本次 run 的完整 trainer 日志（约 3.8 万行）：
  womenvoice/lasttraincodebuddy/vits_moaning_output/
    vits_moaning_voice-February-28-2026_03+49PM-1c93a8e/
    vits_moaning_voice-February-28-2026_07+15PM-1c93a8e/
    vits_moaning_voice-February-28-2026_07+20PM-0000000/
    vits_moaning_voice-February-28-2026_07+26PM-1c93a8e/
    vits_moaning_voice-February-28-2026_07+30PM-1c93a8e/
    trainer_0_log.txt

  若用 nohup 启动且重定向到 train_codebuddy_*.log，该 .log 在运行训练时的
  当前目录下（例如 lasttraincodebuddy/），本机未发现该文件，可能在其他终端目录。

================================================================================
  以下为 trainer_0_log.txt 的最新尾部（约 200 行）
================================================================================

[1m   --> TIME: 2026-03-01 00:02:09 -- STEP: 22/44 -- GLOBAL_STEP: 39450[0m
     | > loss_disc: 2.5632803440093994  (2.590058435093273)
     | > loss_gen: 1.981353759765625  (1.9280197837136008)
     | > loss_kl: 1.4169909954071045  (1.457470178604126)
     | > loss_feat: 2.8253722190856934  (3.003585761243647)
     | > loss_mel: 18.98065757751465  (19.95536708831787)
     | > loss_duration: 7.577190399169922  (7.358380577780983)
     | > loss_1: 32.78156280517578  (33.70282329212535)
     | > current_lr_0: 8.437570216445514e-07 
     | > current_lr_1: 8.437570216445514e-07 

[1m > EVALUATION [0m
  [1m--> EVAL PERFORMANCE[0m
     | > avg_loss_disc:[91m 2.612330072804501 [0m(+0.00598135747407591)
     | > avg_loss_gen:[92m 1.9243211871699284 [0m(-0.008343056628578482)
     | > avg_loss_kl:[91m 1.6596426712839227 [0m(+0.03714993752931295)
     | > avg_loss_feat:[91m 2.8137134752775492 [0m(+0.03551765492087888)
     | > avg_loss_mel:[91m 19.67498066550807 [0m(+0.35440826416015625)
     | > avg_loss_duration:[92m 7.710396766662598 [0m(-0.09472601037276451)
     | > avg_loss_1:[91m 33.78305455258018 [0m(+0.32400663275468133)

[4m[1m > EPOCH: 815/2000[0m

[1m   --> TIME: 2026-03-01 00:02:31 -- STEP: 28/44 -- GLOBAL_STEP: 39500[0m
     | > loss_disc: 2.5429086685180664  (2.5813442383493697)
     | > loss_gen: 1.9269646406173706  (1.9282172151974268)
     | > loss_kl: 1.4993016719818115  (1.4826964139938354)
     | > loss_feat: 3.1574764251708984  (2.981871613434383)
     | > loss_mel: 19.983566284179688  (19.706152847834996)
     | > loss_duration: 7.799496650695801  (7.439654793058123)
     | > loss_1: 34.36680603027344  (33.53859247480119)

 > CHECKPOINT : .../checkpoint_39500.pth

[1m > EVALUATION [0m
  [1m--> EVAL PERFORMANCE[0m
     | > avg_loss_disc:[92m 2.5693172655607524 [0m(-0.043012807243748785)
     | > avg_loss_gen:[91m 1.9506267371930575 [0m(+0.026305550023129065)
     | > avg_loss_kl:[92m 1.5832306209363436 [0m(-0.07641205034757914)
     | > avg_loss_feat:[91m 2.8596710029401278 [0m(+0.045957527662578546)
     | > avg_loss_mel:[92m 19.622540222971065 [0m(-0.05244044253700508)
     | > avg_loss_duration:[91m 7.715855598449707 [0m(+0.005458831787109375)
     | > avg_loss_1:[92m 33.731923956620065 [0m(-0.051130595960117375)

[4m[1m > EPOCH: 816/2000[0m

[1m   --> TIME: 2026-03-01 00:02:55 -- STEP: 34/44 -- GLOBAL_STEP: 39550[0m
     | > loss_disc: 2.483875274658203  (2.5950234427171597)
     | > loss_gen: 1.884024739265442  (1.9314550792469698)
     | > loss_kl: 1.283722162246704  (1.4647798853762009)
     | > loss_feat: 3.047595262527466  (2.9114612270804012)
     | > loss_mel: 19.448745727539062  (19.6720048680025)
     | > loss_duration: 8.093581199645996  (7.540044097339406)
     | > loss_1: 33.75767135620117  (33.51974554622875)

[1m > EVALUATION [0m
  [1m--> EVAL PERFORMANCE[0m
     | > avg_loss_disc:[91m 2.6364295859085884 [0m(+0.0671123203478361)
     | > avg_loss_gen:[92m 1.9003413350958573 [0m(-0.050285402097200116)
     | > avg_loss_kl:[92m 1.575502219953035 [0m(-0.007728400983308514)
     | > avg_loss_feat:[92m 2.6871937764318368 [0m(-0.172477226508291)
     | > avg_loss_mel:[92m 19.312575490851152 [0m(-0.30996473211991216)
     | > avg_loss_duration:[91m 7.746122862163343 [0m(+0.030267263713636083)
     | > avg_loss_1:[92m 33.22173590409128 [0m(-0.5101880525287825)

[4m[1m > EPOCH: 817/2000[0m

[1m   --> TIME: 2026-03-01 00:03:17 -- STEP: 40/44 -- GLOBAL_STEP: 39600[0m
     | > loss_disc: 2.5858707427978516  (2.596404260396957)
     | > loss_gen: 1.8389652967453003  (1.918720442056656)
     | > loss_kl: 1.4401724338531494  (1.493501079082489)
     | > loss_feat: 2.9027750492095947  (2.9190240502357483)
     | > loss_mel: 18.716035842895508  (19.488899374008188)
     | > loss_duration: 8.225505828857422  (7.636210870742798)
     | > loss_1: 33.123451232910156  (33.456355667114266)

[1m > EVALUATION [0m
  [1m--> EVAL PERFORMANCE[0m
     | > avg_loss_disc:[92m 2.5891265116239848 [0m(-0.047303074284603674)
     | > avg_loss_gen:[91m 1.9146154115074558 [0m(+0.014274076411598502)
     | > avg_loss_kl:[91m 1.6282077274824445 [0m(+0.05270550752940939)
     | > avg_loss_feat:[91m 2.855669065525657 [0m(+0.16847528909382037)
     | > avg_loss_mel:[91m 19.542783536409075 [0m(+0.23020804555792296)
     | > avg_loss_duration:[92m 7.711824793564646 [0m(-0.03429806859869711)
     | > avg_loss_1:[91m 33.65310036508661 [0m(+0.43136446099532577)

[4m[1m > EPOCH: 818/2000[0m

[1m > TRAINING (2026-03-01 00:03:23) [0m

[1m > EVALUATION [0m
  [1m--> EVAL PERFORMANCE[0m
     | > avg_loss_disc:[91m 2.589663631037662 [0m(+0.0005371194136771784)
     | > avg_loss_gen:[91m 1.9363387132945813 [0m(+0.02172330178712545)
     | > avg_loss_kl:[91m 1.6419721339878284 [0m(+0.013764406505383908)
     | > avg_loss_feat:[91m 2.892145031376889 [0m(+0.036475965851231695)
     | > avg_loss_mel:[91m 19.79719262374075 [0m(+0.25440908733167333)
     | > avg_loss_duration:[91m 7.745738757284064 [0m(+0.03391396371941813)
     | > avg_loss_1:[91m 34.013387278506634 [0m(+0.36028691342002617)

[4m[1m > EPOCH: 819/2000[0m

[1m > TRAINING (2026-03-01 00:03:42) [0m

================================================================================
  结尾 (日志持续更新中)
================================================================================
